SET(CMAKE_SYSTEM_NAME Windows)
SET(CMAKE_SYSTEM_VERSION 1)

SET(MINGW_PREFIX "i686-w64-mingw32")

SET(CMAKE_C_COMPILER     "${MINGW_PREFIX}-gcc")
SET(CMAKE_CXX_COMPILER   "${MINGW_PREFIX}-g++")
SET(CMAKE_RC_COMPILER    "${MINGW_PREFIX}-windres")
SET(CMAKE_RANLIB         "${MINGW_PREFIX}-ranlib")

SET(CMAKE_FIND_ROOT_PATH "/usr/${MINGW_PREFIX}")
SET(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
SET(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
SET(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)